## Settings file was created by plugin BitchlandLetsHaveSexHereChatBepInEx Plugin v1.0.0
## Plugin GUID: com.wolfitdm.BitchlandLetsHaveSexHereChatBepInEx

[General.Toggles]

## Whether or not you want enable this mod (default true also yes, you want it, and false = no)
# Setting type: Boolean
# Default value: true
EnableMe = true

## Whether or not you want max relationship if you have sex (default true also yes, you want it, and false = no)
# Setting type: Boolean
# Default value: true
MaxRelationShipIfYouHaveSex = true

## Whether or not you want add chat option to xoxa (if true it removes the default chat from xoxa) (default true also yes, you want it, and false = no)
# Setting type: Boolean
# Default value: true
AddChatOptionToXoxa = true

## Whether or not you want add chat option to ArmyBuildWorkers (default true also yes, you want it, and false = no)
# Setting type: Boolean
# Default value: true
AddChatOptionToArmyBuildWorkers = true

## Whether or not you want add chat option to TheClinicDoctorMaylenne (default true also yes, you want it, and false = no)
# Setting type: Boolean
# Default value: true
AddChatOptionToTheClinicDoctorMaylenne = true

## Whether or not you want add chat option to War (default true also yes, you want it, and false = no)
# Setting type: Boolean
# Default value: true
AddChatOptionToWar = true

## Whether or not you want add chat option to Hadley (default true also yes, you want it, and false = no)
# Setting type: Boolean
# Default value: true
AddChatOptionToHadley = true

## Whether or not you want add chat option to Beth (default true also yes, you want it, and false = no)
# Setting type: Boolean
# Default value: true
AddChatOptionToBeth = true

## Whether or not you want add chat option to Prisioner (default true also yes, you want it, and false = no)
# Setting type: Boolean
# Default value: true
AddChatOptionToPrisioner = true

## Whether or not you want add chat option to PaintShopPerson (default true also yes, you want it, and false = no)
# Setting type: Boolean
# Default value: true
AddChatOptionToPaintShopPerson = true

## Whether or not you want add chat option to MisProst (default true also yes, you want it, and false = no)
# Setting type: Boolean
# Default value: true
AddChatOptionToMisProst = true

## Whether or not you want add chat option to StripClubWorkers (default true also yes, you want it, and false = no)
# Setting type: Boolean
# Default value: true
AddChatOptionToStripClubWorkers = true

## Whether or not you want add chat option to Sia (default true also yes, you want it, and false = no)
# Setting type: Boolean
# Default value: true
AddChatOptionToSia = true

## Whether or not you want add chat option to Guards (default true also yes, you want it, and false = no)
# Setting type: Boolean
# Default value: true
AddChatOptionToGuards = true

## Whether or not you want add chat option to Sarah (default true also yes, you want it, and false = no)
# Setting type: Boolean
# Default value: true
AddChatOptionToSarah = true

## Whether or not you want add chat option to Zea (default true also yes, you want it, and false = no)
# Setting type: Boolean
# Default value: true
AddChatOptionToZea = true

## Whether or not you want add chat option to Sephie (default true also yes, you want it, and false = no)
# Setting type: Boolean
# Default value: true
AddChatOptionToSephie = true

## Whether or not you want add chat option to Follower (default true also yes, you want it, and false = no)
# Setting type: Boolean
# Default value: true
AddChatOptionToFollower = true

## Whether or not you want add chat option to LeashedPersons (default true also yes, you want it, and false = no)
# Setting type: Boolean
# Default value: true
AddChatOptionToLeashedPersons = true

